# set leader to C-a
set -g prefix C-a
unbind-key C-b

# use vim keys
setw -g mode-keys vi

# switch panes like vim
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# resize panes like vim
bind-key -r < resize-pane -L 5
bind-key -r > resize-pane -R 5
bind-key -r + resize-pane -U 5
bind-key -r = resize-pane -D 5

# split panes like vim
unbind %
unbind '"'
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# faster window switching
bind-key -r C-1 select-window -t1
bind-key -r C-2 select-window -t2
bind-key -r C-3 select-window -t3
bind-key -r C-4 select-window -t4
bind-key -r C-5 select-window -t5
bind-key -r C-6 select-window -t6
bind-key -r C-7 select-window -t7
bind-key -r C-8 select-window -t8
bind-key -r C-9 select-window -t9

# reload config
unbind r
bind r source-file ~/.config/tmux/tmux.conf \; display-message "tmux.conf reloaded."

# unbind q, its not useful
unbind q

# bind q to toggle statusbar
bind-key q set-option status

# easier session creation
bind S command-prompt -p "New Session:" "new-session -A -s '%%'"
bind K confirm kill-session
