setw -qg utf8 on                                  # UTF-8
set -g mouse on                                   # Mouse support
set -g terminal-overrides 'xterm*:smcup@:rmcup@'  # Fix for vim background color
set -g default-shell /bin/zsh                     # Use zsh
set -g default-terminal alacritty                 # Use alacritty
set -g default-terminal "screen-256color"         # Use 256 colors
set -ag terminal-overrides ",xterm-256color:RGB"  # Fix for vim background color
set -g base-index 1                               # Start windows at 1, not 0
setw -g pane-base-index 1                         # Same for panes
set -g detach-on-destroy off                      # Don't detach from session on destroy

