snippet mdl
	MODEL (
		name ${1:schema}.${2:table},
		kind ${3:VIEW},
		cron "${4:@daily}",
		description "${5:My new model}",
		tags (${6:gtm}),
		owner "${7:alexander.butler@harness.io}",
		audits (
			not_null(columns = [${8:pk}]),
			unique_values(columns = [${9:pk}]),
		),
		grain ${9:pk}
	);

	${VISUAL}
snippet mdlseed
	MODEL (
		name ${1:schema}.${2:table},
		kind SEED (
			path '${3:path/to/seed.csv}'
		),
		columns(
			${4:column1 STRING},
		),
		description '${5:My new model}',
		tags (gtm),
		owner '${6:alexander.butler@harness.io}',
		grain ${7:pk}
	);
	
	${VISUAL}
