# vi: ft=tmux
set -g status on
set -g status-position bottom

set -g mouse on
set -g focus-events on
set -g allow-passthrough on

setw -qg utf8 on

set -ga update-environment TERM
set -ga update-environment TERM_PROGRAM

set-environment -g COLORTERM "truecolor"

set -g default-command "${SHELL}"

set -g default-terminal "tmux-256color"

set -ga terminal-overrides ",*256col*:Tc"
set -ga terminal-overrides '*:Ss=\E[%p1%d q:Se=\E[ q'

set -as terminal-features ",xterm*:smcup@:rmcup@"
set -as terminal-features ',*:Smulx=\E[4::%p1%dm'
set -as terminal-features ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'

set -g set-titles on
set -g renumber-windows on

set -g base-index 1
set -wg pane-base-index 1

set -g detach-on-destroy off
