# vi: ft=tmux
set -g status on
set -g status-position bottom

# Interactivity
set -g mouse on
set -g focus-events on
set -g allow-passthrough on

# Utf8
setw -qg utf8 on

# Control term vars
set -ga update-environment TERM
set -ga update-environment TERM_PROGRAM

# Notify truecolor support
set-environment -g COLORTERM "truecolor"

# Pass through shell
set -g default-command "${SHELL}"

# Set tmux as terminal
set -g default-terminal "tmux-256color"

# Append support for 256 colors
set -ga terminal-overrides ",*256col*:Tc"
set -ga terminal-overrides '*:Ss=\E[%p1%d q:Se=\E[ q'

# Inform support of truecolor and undercurl
set -as terminal-features ",xterm*:smcup@:rmcup@"
set -as terminal-features ',*:Smulx=\E[4::%p1%dm'
set -as terminal-features ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'

# Allow window titles and renumbering
set -g set-titles on
set -g renumber-windows on

# Set base index to 1
set -g base-index 1
set -wg pane-base-index 1

# Ensure tmux is not detached on destroy
set -g detach-on-destroy off
