fish_color_autosuggestion 504945
fish_color_cancel -r
fish_color_command green
fish_color_comment 504945
fish_color_cwd green
fish_color_cwd_root red
fish_color_end brblack
fish_color_error red
fish_color_escape yellow
fish_color_history_current --bold
fish_color_host normal
fish_color_host_remote yellow
fish_color_match --background=brblue
fish_color_normal normal
fish_color_operator blue
fish_color_param bdae93
fish_color_quote yellow
fish_color_redirection cyan
fish_color_search_match 'bryellow'  '--background=504945'
fish_color_selection 'white'  '--bold'  '--background=504945'
fish_color_status red
fish_color_user brgreen
fish_color_valid_path --underline
fish_pager_color_completion normal
fish_pager_color_description 'yellow'  '--dim'
fish_pager_color_prefix 'white'  '--bold'
fish_pager_color_progress 'brwhite'  '--background=cyan'
fish_pager_color_selected_background -r
