tmux_dir="~/.config/tmux"
tmux_conf_dir="$tmux_dir/conf"
tmux_plugins_dir="$tmux_dir/plugins"

source "$tmux_conf_dir/opts.conf"
source "$tmux_conf_dir/keybinds.conf"

# tmux plugin manager
set -g @plugin 'tmux-plugins/tpm'                   # Plugin manager
set -g @plugin 'z3z1ma/tmux-gruvbox'                # Theme, status bar etc
set -g @plugin 'tmux-plugins/tmux-online-status'    # Are we connected to the internet?!
set -g @plugin 'tmux-plugins/tmux-cpu'              # Display CPU performance
set -g @plugin 'tmux-plugins/tmux-open'             # Open links from tmux - Select path and press o
set -g @plugin 'tmux-plugins/tmux-yank'             # Copy to system clipboard
set -g @plugin 'tmux-plugins/tmux-battery'          # Battery status in tmux
set -g @plugin 'tmux-plugins/tmux-sensible'         # Sensible defaults
set -g @plugin 'tmux-plugins/tmux-resurrect'        # Restore tmux sessions
set -g @plugin 'tmux-plugins/tmux-continuum'        # Continuous saving of tmux environment - MUST BE LAST
set -g @plugin 'xamut/tmux-weather'                 # Weather in tmux

# gruvbox
set -g @gruvbox_status_right_separator "█"
set -g @gruvbox_status_left_separator "█"
set -g @gruvbox_status_modules_right "battery cpu ram weather session date_time"
set -g @gruvbox_status_modules_left ""

set -g @gruvbox_directory_text "#{pane_current_path}"
set -g @gruvbox_window_default_text "#{window_name}@#{b:pane_current_path} (#{pane_current_command})"
set -g @gruvbox_window_current_text "#{window_name}@#{b:pane_current_path} (#{pane_current_command})"

set -g @gruvbox_window_default_fill "number"
set -g @gruvbox_window_current_fill "number"

set -g @gruvbox_window_left_separator "█"
set -g @gruvbox_window_right_separator "█ "
set -g @gruvbox_window_number_position "right"
set -g @gruvbox_window_middle_separator "  █"

# tmux-weather
set -g @tmux-weather-units "c"
# set -g @tmux-weather-format "%c+%t+%w%m"

# tmux-cpu
set -g @cpu_percentage_format "%1.1f%%"

# tmux-battery
set -g @batt_icon_charge_tier8 ""
set -g @batt_icon_charge_tier7 ""
set -g @batt_icon_charge_tier6 ""
set -g @batt_icon_charge_tier5 ""
set -g @batt_icon_charge_tier4 ""
set -g @batt_icon_charge_tier3 ""
set -g @batt_icon_charge_tier2 ""
set -g @batt_icon_charge_tier1 ""

set -g @batt_icon_status_charged " "
set -g @batt_icon_status_charging "  "
set -g @batt_icon_status_discharging " "
set -g @batt_icon_status_attached " "
set -g @batt_icon_status_unknown " "

set -g @batt_remain_short true

# tmux-resurrect
set -g @resurrect-dir "$tmux_dir/resurrect"
set -g @resurrect-save 'W'
set -g @resurrect-restore 'R'

# tmux-continuum
set -g @continuum-restore off

# tmux-yank
set -g @yank_with_mouse on

# Initialize plugin manager (keep this at the bottom of the tmux.conf)
run "$tmux_plugins_dir/tpm/tpm"

