tmux_dir="~/.config/tmux"
tmux_conf_dir="$tmux_dir/conf"
tmux_plugins_dir="$tmux_dir/plugins"

source "$tmux_conf_dir/opts.conf"
source "$tmux_conf_dir/keybinds.conf"

# tmux plugin manager
set -g @plugin 'tmux-plugins/tpm'                   # Plugin manager
set -g @plugin 'christoomey/vim-tmux-navigator'     # Enable vim-style <C-hjkl> pane switching, also requires vim plugin for this
set -g @plugin 'catppuccin/tmux'                    # Theme, status bar etc
set -g @plugin 'MunifTanjim/tmux-mode-indicator'    # Display current tmux mode
set -g @plugin 'tmux-plugins/tmux-online-status'    # Are we connected to the internet?!
set -g @plugin 'tmux-plugins/tmux-cpu'              # Display CPU performance
set -g @plugin 'tmux-plugins/tmux-open'             # Open links from tmux - Select path and press o
set -g @plugin 'tmux-plugins/tmux-yank'             # Copy to system clipboard
set -g @plugin 'tmux-plugins/tmux-battery'          # Battery status in tmux
set -g @plugin 'tmux-plugins/tmux-sensible'         # Sensible defaults
set -g @plugin 'tmux-plugins/tmux-resurrect'        # Restore tmux sessions
set -g @plugin 'tmux-plugins/tmux-continuum'        # Continuous saving of tmux environment - MUST BE LAST

# --> Catppuccin (Macchiato)
thm_bg="#24273a"
thm_fg="#cad3f5"
thm_cyan="#91d7e3"
thm_black="#1e2030"
thm_gray="#363a4f"
thm_magenta="#c6a0f6"
thm_pink="#f5bde6"
thm_red="#ed8796"
thm_green="#a6da95"
thm_yellow="#eed49f"
thm_blue="#8aadf4"
thm_orange="#f5a97f"
thm_black4="#5b6078"

# catppuccin
set -g @catppuccin_status_right_separator "█"
set -g @catppuccin_status_left_separator "█"
set -g @catppuccin_status_modules_right "stats session date_time"
set -g @catppuccin_status_modules_left ""
set -g @catppuccin_directory_text "#{pane_current_path}"
set -g @catppuccin_window_default_fill "none"
set -g @catppuccin_window_current_fill "all"
set -g @catppuccin_window_right_separator "█ "
set -g @catppuccin_window_number_position "right"
set -g @catppuccin_window_middle_separator " | "

# tmux-mode-indicator
set -g @mode_indicator_empty_prompt " TMUX "
set -g @mode_indicator_empty_mode_style "fg=$thm_magenta,bold"
set -g @mode_indicator_prefix_prompt " TMUX "
set -g @mode_indicator_prefix_mode_style "fg=$thm_bg,bg=$thm_blue,bold"
set -g @mode_indicator_copy_prompt " COPY "
set -g @mode_indicator_copy_mode_style "fg=$thm_bg,bg=$thm_green,bold"
set -g @mode_indicator_sync_prompt " SYNC "
set -g @mode_indicator_sync_mode_style "fg=$thm_bg,bg=$color_red,bold"

# tmux-cpu
set -g @cpu_percentage_format "%1.1f%%"

# tmux-battery
set -g @batt_icon_charge_tier8 ""
set -g @batt_icon_charge_tier7 ""
set -g @batt_icon_charge_tier6 ""
set -g @batt_icon_charge_tier5 ""
set -g @batt_icon_charge_tier4 ""
set -g @batt_icon_charge_tier3 ""
set -g @batt_icon_charge_tier2 ""
set -g @batt_icon_charge_tier1 ""

set -g @batt_icon_status_charged " "
set -g @batt_icon_status_charging "  "
set -g @batt_icon_status_discharging " "
set -g @batt_icon_status_attached " "
set -g @batt_icon_status_unknown " "

set -g @batt_remain_short true

# tmux-resurrect
set -g @resurrect-dir "$tmux_dir/resurrect"
set -g @resurrect-save 'S'
set -g @resurrect-restore 'R'

# tmux-continuum
set -g @continuum-restore off

# tmux-yank
set -g @yank_with_mouse on

# Initialize plugin manager (keep this at the bottom of the tmux.conf)
run "$tmux_plugins_dir/tpm/tpm"

